<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="www/css/login.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="www/css/registroGeneral.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>
    <div class="d-flex flex-wrap align-items-center ">
        <div class="col-6 container content-login">
            <div class="offset-3 col-6">
                <p class="header-text-login">Bienvenido</p>
                <p class="title-text-login">Por favor, ingresa tus datos para acceder</p>
            </div>
            <div class="offset-3 col-6 mt-5">
                <input class="form-control input-login" type="text" placeholder="N&uacute;mero de empleado"
                    aria-label="default input example">
                <input class="form-control input-login mt-3" type="text" placeholder="Contrase&ntilde;a"
                    aria-label="default input example">
            </div>
            <div class="offset-3 col-6 content-btn-login">
                <button type="button" class="btn btn-primary btn-login">ENTRAR</button>
            </div>
        </div>
        <div class="col-6 container content-logo">
            <svg id="Group_75639" data-name="Group 75639" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="219.729" height="128.557"
                viewBox="0 0 219.729 128.557">
                <defs>
                    <clipPath id="clip-path">
                        <rect id="Rectangle_9853" data-name="Rectangle 9853" width="219.729" height="128.557"
                            fill="none" />
                    </clipPath>
                </defs>
                <g id="Group_75638" data-name="Group 75638" clip-path="url(#clip-path)">
                    <path id="Path_28719" data-name="Path 28719"
                        d="M43.911,179.385c12.992-3.974,25.18-15.777,36.679-27.939-4.373-6.762-8.7-13.269-13.221-18.191-4.17,4.9-8.029,9.614-11.559,13.562-13.714,15.358-28.616,29.3-37.757,23.554l0,.007a12.62,12.62,0,0,0,4.671,9.066l.014.007v0c5.366,2.852,16.469,1.367,21.176-.07"
                        transform="translate(-7.811 -57.665)" fill="#98c2ff" fill-rule="evenodd" />
                    <path id="Path_28720" data-name="Path 28720"
                        d="M64.306,0a17.841,17.841,0,1,1-17.84,17.84A17.841,17.841,0,0,1,64.306,0"
                        transform="translate(-20.108)" fill="#fff" fill-rule="evenodd" />
                    <path id="Path_28721" data-name="Path 28721"
                        d="M295.829,0a17.841,17.841,0,1,0,17.84,17.84A17.841,17.841,0,0,0,295.829,0"
                        transform="translate(-120.297)" fill="#fff" fill-rule="evenodd" />
                    <path id="Path_28722" data-name="Path 28722"
                        d="M180.068,0a17.841,17.841,0,1,0,17.84,17.84A17.841,17.841,0,0,0,180.068,0"
                        transform="translate(-70.202)" fill="#98c2ff" fill-rule="evenodd" />
                    <path id="Path_28723" data-name="Path 28723"
                        d="M109.865,162.251c33.138,0,46.467-85.441,79.612-55.218,9.355,8.529,29.179,37.371,15.329,48.451,37.449-17.043-2.763-90.059-41.712-75.783-32.249,11.821-39.1,54.618-53.229,54.618S88.885,91.523,56.635,79.7c-38.949-14.277-79.16,58.74-41.711,75.783C1.073,144.4,20.9,115.562,30.253,107.034,63.4,76.81,76.726,162.251,109.865,162.251"
                        transform="translate(0 -33.695)" fill="#fff" fill-rule="evenodd" />
                    <path id="Path_28724" data-name="Path 28724"
                        d="M241.225,153.3c-21.043-6.437-39.967-33.4-57.288-49.189-5.27-3.855-10.858-6.477-16.476-6.455-5.618-.022-11.207,2.6-16.477,6.455-1.37,1.248-2.748,2.567-4.14,3.941A101.4,101.4,0,0,0,133.1,90.016c10.307-9.684,21.85-17.191,34.364-17.028,25.331-.334,46.689,30.76,61.865,47.748,13.714,15.358,28.616,29.3,37.756,23.554l0,.007a12.621,12.621,0,0,1-4.67,9.066l-.015.007v0c-5.366,2.852-16.469,1.367-21.176-.07"
                        transform="translate(-57.596 -31.584)" fill="#98c2ff" fill-rule="evenodd" />
                </g>
            </svg>
            <div class="divider-line"></div>
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" width="151.568" height="31.159" viewBox="0 0 151.568 31.159">
                <path id="Path_178" data-name="Path 178" d="M413.8,32.629a3.242,3.242,0,1,1,3.233,3,3.126,3.126,0,0,1-3.233-3m.536,0a2.693,2.693,0,0,0,5.372,0,2.693,2.693,0,0,0-5.372,0m4.173,1.62h-.733l-.484-1.143c-.06-.105-.06-.123-.221-.123H416.5v1.266h-.624V30.978c.491-.032.845-.053,1.2-.053.7,0,1.343.217,1.343,1.031a.908.908,0,0,1-.554.866,14.754,14.754,0,0,1,.649,1.427M416.5,31.5v.922h.628c.389,0,.666-.109.666-.428,0-.4-.238-.508-.7-.508H416.5" transform="translate(-268.698 -19.228)" fill="#fff"/>
                <rect id="Rectangle_4959" data-name="Rectangle 4959" width="3.941" height="20.236" transform="translate(108.108 4.825)" fill="#fff"/>
                <path id="Path_179" data-name="Path 179" d="M270.233,32.71c-1.687,0-2.788.645-2.788,2.42v3.124c0,1.946.621,3.18,2.732,3.18,2.644,0,3.012-2.36,3.012-4.531,0-2.227-.312-4.208-2.956-4.208m.845,11.67a3.662,3.662,0,0,1-3.507-1.718h-.056V49.8H263.56V29.919h3.352l.252,1.662h.056a4.362,4.362,0,0,1,4-1.971c4.306,0,6,3.38,6,7.238,0,4.026-1.662,7.518-6.137,7.518" transform="translate(-171.14 -19.228)" fill="#fff"/>
                <path id="Path_180" data-name="Path 180" d="M373.611,45.186c-1.855,4.7-2.756,5.772-6.193,5.772a18.448,18.448,0,0,1-2.142-.137v-3.3a13.045,13.045,0,0,0,1.578.084c1.518,0,1.887-.393,2.391-1.659l.652-1.606L364.35,30.49h4.306l3.286,9.773H372l3.18-9.773h4.247Z" transform="translate(-236.588 -19.799)" fill="#fff"/>
                <path id="Path_181" data-name="Path 181" d="M338.14,40.729V35.3c0-4.057-1.55-5.691-5.684-5.691a14.247,14.247,0,0,0-6.785,1.69l1.238,2.7a10.793,10.793,0,0,1,5.179-1.452c1.434,0,2.083.421,2.083,1.753v.67c-3.507-.025-8.84.456-8.84,5.127,0,2.732,1.887,4.31,4.559,4.31a7.459,7.459,0,0,0,4.7-1.69.726.726,0,0,0,.039.207c.431,1.361,2.77,1.452,4.538,1.361l.144-3.009c-.743-.025-1.171-.119-1.171-.551m-3.885-.137a5.5,5.5,0,0,1-3.208,1.126,1.745,1.745,0,0,1-1.858-1.915c0-2.56,3.208-2.588,5.067-2.588Z" transform="translate(-211.25 -19.227)" fill="#fff"/>
                <path id="Path_182" data-name="Path 182" d="M133.552,32.79c-2.479,0-3.24,1.49-3.24,4.25,0,2.805.789,4.366,3.265,4.366,2.423,0,3.209-1.518,3.209-4.366,0-2.76-.761-4.25-3.233-4.25m0,11.628c-4.909,0-7.262-2.988-7.262-7.364,0-4.11,2.1-7.364,7.262-7.364,4.758,0,7.234,2.805,7.234,7.364,0,4.366-2.311,7.364-7.234,7.364" transform="translate(-82.005 -19.279)" fill="#fff"/>
                <path id="Path_183" data-name="Path 183" d="M90.43,17.25v3.517h5.295v15.5h4.166v-15.5h5.288V17.25Z" transform="translate(-58.72 -11.202)" fill="#fff"/>
                <path id="Path_184" data-name="Path 184" d="M178.312,34.663c-2.023.053-2.22-.21-2.234-1.4V26.746h3.286V23.562H176.1V19.82h-3.927v3.742H169.84v3.184h2.307v6.733c0,3.4.929,4.471,4.758,4.471a24.083,24.083,0,0,0,2.455-.2V34.611c-.295.028-.536.056-1.031.067" transform="translate(-110.284 -12.87)" fill="#fff"/>
                <rect id="Rectangle_4960" data-name="Rectangle 4960" width="3.941" height="20.236" transform="translate(86.251 4.825)" fill="#fff"/>
                <path id="Path_185" data-name="Path 185" d="M214.386,40.729V35.3c0-4.057-1.546-5.691-5.684-5.691a14.258,14.258,0,0,0-6.785,1.69l1.234,2.7a10.818,10.818,0,0,1,5.183-1.452c1.438,0,2.083.421,2.083,1.753v.67c-3.507-.025-8.837.456-8.837,5.127,0,2.732,1.883,4.31,4.559,4.31a7.472,7.472,0,0,0,4.706-1.69,1.132,1.132,0,0,0,.035.207c.428,1.361,2.77,1.452,4.534,1.361l.144-3.009c-.74-.025-1.168-.119-1.168-.551m-3.9-.137a5.5,5.5,0,0,1-3.209,1.126,1.747,1.747,0,0,1-1.858-1.915c0-2.56,3.209-2.588,5.067-2.588Z" transform="translate(-130.894 -19.227)" fill="#fff"/>
                <path id="Path_186" data-name="Path 186" d="M8.125,5.4a.608.608,0,0,0,0-1.15L1,.138C.449-.181,0,.082,0,.7v8.24c0,.635.449.894,1,.579Z" transform="translate(0 -0.002)" fill="#fff"/>
                <path id="Path_187" data-name="Path 187" d="M8.125,35.438a.608.608,0,0,0,0-1.15L1,30.171c-.551-.316-1-.056-1,.575V38.98c0,.635.449.894,1,.575Z" transform="translate(0 -19.505)" fill="#fff"/>
                <path id="Path_188" data-name="Path 188" d="M8.125,65.487a.608.608,0,0,0,0-1.15L1,60.22c-.551-.316-1-.06-1,.575v8.23c0,.631.449.894,1,.575Z" transform="translate(0 -39.016)" fill="#fff"/>
                <path id="Path_189" data-name="Path 189" d="M26,23.959c0,.638.449.9,1,.579l7.132-4.117a.608.608,0,0,0,0-1.15L27,15.154c-.551-.312-1-.056-1,.579Z" transform="translate(-16.883 -9.754)" fill="#fff"/>
                <path id="Path_190" data-name="Path 190" d="M26,54c0,.635.449.894,1,.579l7.132-4.117a.611.611,0,0,0,0-1.154L27,45.191c-.551-.316-1-.056-1,.579Z" transform="translate(-16.883 -29.258)" fill="#fff"/>
                <path id="Path_191" data-name="Path 191" d="M52,38.98c0,.635.449.894,1,.575l7.136-4.117a.607.607,0,0,0,0-1.15L53.01,30.171c-.551-.316-1-.056-1,.579Z" transform="translate(-33.766 -19.505)" fill="#fff"/>
              </svg>
            <div class="title-portal">
                <span>PORTAL DE CAPITAL HUMANO</span>
            </div>              
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="./libs/jquery/jquery.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="./www/js/registroGeneral.js"></script>

</html>