<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="www/css/mainBienvenida.css" />
    <link rel="stylesheet" href="www/css/cargaDocumentos.css" />
    <link rel="stylesheet" href="www/css/calculoFiniquitos.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>
    <header class="p-2 mb-3 border-bottom content-page">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <div
                    class="content-logo d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <img src="./www/img/totalplay.jpg" alt="totalplay" width="100">
                    <span class="title ml-2">Portal de Capital Humano</span>
                </div>
                <div class="dropdown dropdown-menu-right text-end dropdown-usuario-sesion">
                    <a href="#"
                        class="d-block link-body-emphasis text-decoration-none dropdown-toggle usuarioNombreTitle"
                        data-bs-toggle="dropdown" aria-expanded="false"><span>Hola, Juan Carlos</span>
                        <img src="./www/img/usuario.png" alt="mdo" width="41" height="41"
                            class="rounded-circle usuario-img-circle">
                    </a>
                    <ul class="dropdown-menu text-small dropdown-sesion">
                        <li style="text-align: right !important;">
                            <a href="#" class="d-block link-body-emphasis text-decoration-none usuarioNombreTitle">
                                <span>Hola, Juan Carlos</span>
                                <img src="./www/img/usuario.png" alt="mdo" width="41" height="41"
                                    class="rounded-circle usuario-img-circle">
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Cuenta</a></li>
                        <li><a class="dropdown-item" href="#">Juan Carlos Ramirez Torres</a></li>
                        <li><a class="dropdown-item" href="#">juan.ramirez@totalplay.com.mx</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" style="color: #0E6DFC;">Cerrrar sesi&oacute;n</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="row">
                <p class="bienvenido-text-title">Portal de Bajas de Externos</p>
            </div>
            <ul class="nav nav-pills mt-3" role="tablist">
                <li class="nav-item box-menu-horizontal">
                    <a class="nav-link"><i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item box-menu-horizontal">
                    <a class="nav-link active" id="temp1-tab" data-bs-toggle="tab" data-bs-target="#temp1" role="tab"
                        aria-controls="temp1" aria-selected="true">C&aacute;lculo de finiquitos</a>
                </li>
                <li class="nav-item box-menu-horizontal">
                    <a class="nav-link" id="temp2-tab" data-bs-toggle="tab" data-bs-target="#temp2" role="tab"
                        aria-controls="temp2" aria-selected="true">Consulta</a>
                </li>
            </ul>
            <div class="tab-content mt-2" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="temp1" role="tabpanel" aria-labelledby="temp1-tab">
                    <div class="col-12 content-general-box">
                        <div class="row d-flex flex-wrap align-items-center">
                            <div class="col-3">
                                <strong>Buscar c&aacute;lculo de finiquito</strong>
                            </div>
                            <div class="col-3">
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control input-search-general"
                                        placeholder="Buscar n&uacute;mero de empleado">
                                    <i class="fas fa-search search-icon-general"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <div class="accordion" id="accordionFiniquitos">
                            <div class="accordion-item accordion-item-header mt-3">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <div class="cuadro-flecha"></div>
                                        Detalle del empleado: <span>234242342</span>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionFiniquitos">
                                    <div class="accordion-body">
                                        <div class="col-12 row">
                                            <div class="col-3 content-text-finiquito">
                                                <span class="text-title-finiquito">Nombre de empleado</span>
                                                <span class="text-value-finiquito">Valeria Getsemani Chavira</span>

                                                <span class="text-title-finiquito">Fecha de antigüedad</span>
                                                <span class="text-value-finiquito">28/09/2022</span>

                                                <span class="text-title-finiquito">Fecha de antigüedad</span>
                                                <span class="text-value-finiquito">28/09/2022</span>

                                                <span class="text-title-finiquito">Tipo de baja</span>
                                                <span class="text-value-finiquito">Abandono laboral</span>
                                            </div>
                                            <div class="col-3 content-text-finiquito mt-5">
                                                <span class="text-title-finiquito mt-2">Folio FBP</span>
                                                <span class="text-value-finiquito">FBP-0000161</span>

                                                <span class="text-title-finiquito">Sueldo diario</span>
                                                <span class="text-value-finiquito">$56.43</span>

                                                <span class="text-title-finiquito">Antigüedad</span>
                                                <span class="text-value-finiquito">0 a&ntilde;os 0 meses 16
                                                    d&iacute;as</span>
                                            </div>
                                            <div class="col-3 content-text-finiquito mt-4">
                                                <span class="text-value-finiquito">Resumen</span>

                                                <span class="text-title-finiquito">Total de percepciones</span>
                                                <span class="text-value-finiquito">$1,356.00</span>

                                                <span class="text-title-finiquito">Total de deducciones</span>
                                                <span class="text-value-finiquito">$10.43</span>

                                                <span class="text-title-finiquito">Total a pagar</span>
                                                <span class="text-value-finiquito">$100.12</span>
                                            </div>
                                            <div class="col-3 align-middle">
                                                <button type="button"
                                                    class="btn btn-outline-primary btn-blue-general mb-3 mt-3">Imprimir
                                                    PDF</button>
                                                <button type="button"
                                                    class="btn btn-outline-primary btn-blue-general mb-3">Digitalizaci&oacute;n</button>
                                                <button type="button"
                                                    class="btn btn-outline-primary btn-blue-general mb-3">Visualiza
                                                    PDF's</button>
                                                <button type="button"
                                                    class="btn btn-outline-primary btn-blue-general mb-3">Enviar a
                                                    pago</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-primary alert-dismissible alerta-general mt-3 fade show"
                                role="alert">
                                <i class="fas fa-info-circle"></i>
                                <strong>¡Recuerda!</strong><br> Debes validar que los datos sean correctos, así como la firma de la carta sea igual a su identificación oficial.
                                <button type="button" class="btn-close" data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                            </div>

                            <div class="accordion-item accordion-item-header mt-3">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="cuadro-flecha"></div>
                                        Percepciones
                                    </button>
                                    <div class="col-2 search-input">
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control input-search-general"
                                                placeholder="Buscar">
                                            <i class="fas fa-search search-icon-general"></i>
                                        </div>
                                    </div>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFiniquitos">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item accordion-item-header mt-3">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <div class="cuadro-flecha"></div>
                                        Deducciones
                                    </button>
                                    <div class="col-2 search-input">
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control input-search-general"
                                                placeholder="Buscar">
                                            <i class="fas fa-search search-icon-general"></i>
                                        </div>
                                    </div>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFiniquitos">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="temp2" role="tabpanel" aria-labelledby="temp2-tab">
                    <div class="content-consulta">
                        <div class="col-12">
                            <div class="row d-flex flex-wrap align-items-center">
                                <div class="col-3">
                                    <strong>B&uacute;squeda de empleados</strong>
                                </div>
                                <div class="col-3">
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control input-search-general"
                                            placeholder="Buscar empleado">
                                        <i class="fas fa-search search-icon-general"></i>
                                    </div>
                                </div>
                                <div class="col-3 offset-1 align-items-center">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            <strong>Incluir aguinaldo</strong>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-2 btn-box-calculo">
                                    <button type="button" class="btn btn-primary btn-calculo">Iniciar
                                        c&aacute;lculo</button>
                                </div>
                            </div>
                        </div>
                        <div class="divider-box-consulta"></div>

                        <div class="col-12">
                            <div class="title-consulta-baja">
                                <p><strong>Datos del Folio de Baja</strong></p>
                            </div>
                            <div class="row content-info">
                                <div class="col-1">
                                    <img src="./www/img/usuario.png" alt="mdo" width="50" height="50"
                                        class="rounded-circle img-finiquito">
                                </div>
                                <div class="col-11 p-0 pt-1">
                                    <span class="label-consulta"><strong>Valeria Getsemani Chavira</strong></span><br>
                                    <span class="label-consulta">Puesto: </span><span><strong>Promotor</strong></span>
                                    <span
                                        class="label-consulta">No.Empleado: </span><span><strong>2323425432</strong></span>
                                </div>
                                <div class="divider-box-consulta"></div>
                                <div class="col-4">
                                    <span class="text-title-finiquito">ID Centro de costos:</span>
                                    <span class="text-value-finiquito">000034533455</span>
                                </div>
                                <div class="col-4 box-consulta-info">
                                    <span class="text-title-finiquito">Nombre Centro de Costos:</span>
                                    <span class="text-value-finiquito"></span>
                                </div>
                                <div class="col-4 box-consulta-info">
                                    <span class="text-title-finiquito">Fecha de Baja:</span>
                                    <span class="text-value-finiquito">2022-11-10</span>
                                </div>
                            </div>
                            <div class="row content-info">
                                <div class="col-4">
                                    <span class="text-title-finiquito">Fecha de ingreso:</span>
                                    <span class="text-value-finiquito">2022-10-25</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-title-finiquito">Causa de baja:</span>
                                    <span class="text-value-finiquito">Baja Personal Externo</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-title-finiquito">Tipo de baja:</span>
                                    <span class="text-value-finiquito">Abandono laboral</span>
                                </div>
                                <div class="divider-box-consulta"></div>
                                <div class="col-4">
                                    <span class="text-title-finiquito">Compa&ntilde;ia</span>
                                    <span class="text-value-finiquito">BOX HEADE 1973 SA DE CV</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-title-finiquito">Antigüedad
                                    </span>
                                    <span class="text-value-finiquito">0 a&ntilde;os 0 meses 16 dias</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-title-finiquito">Tipo de pago</span>
                                    <span class="text-value-finiquito">Semanal</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>