<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="www/css/mainBienvenida.css" />
    <link rel="stylesheet" href="www/css/cargaDocumentos.css" />
    <link rel="stylesheet" href="www/css/organigrama.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    

    <link rel="stylesheet" href="www/css/registroGeneral.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>
    <header class="p-2 mb-3 border-bottom content-page">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <div
                    class="content-logo d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <img src="./www/img/totalplay.jpg" alt="totalplay" width="100">
                    <span class="title ml-2">Portal de Capital Humano</span>
                </div>
                <div class="dropdown dropdown-menu-right text-end dropdown-usuario-sesion">
                    <a href="#"
                        class="d-block link-body-emphasis text-decoration-none dropdown-toggle usuarioNombreTitle"
                        data-bs-toggle="dropdown" aria-expanded="false"><span>Hola, Juan Carlos</span>
                        <img src="./www/img/usuario.png" alt="mdo" width="41" height="41"
                            class="rounded-circle usuario-img-circle">
                    </a>
                    <ul class="dropdown-menu text-small dropdown-sesion">
                        <li style="text-align: right !important;">
                            <a href="#" class="d-block link-body-emphasis text-decoration-none usuarioNombreTitle">
                                <span>Hola, Juan Carlos</span>
                                <img src="./www/img/usuario.png" alt="mdo" width="41" height="41"
                                    class="rounded-circle usuario-img-circle">
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Cuenta</a></li>
                        <li><a class="dropdown-item" href="#">Juan Carlos Ramirez Torres</a></li>
                        <li><a class="dropdown-item" href="#">juan.ramirez@totalplay.com.mx</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" style="color: #0E6DFC;">Cerrrar sesi&oacute;n</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="row">
                <p class="bienvenido-text-title">Estructura Organizacional</p>
            </div>
            <ul class="nav nav-pills mt-3" role="tablist">
                <li class="nav-item box-menu-horizontal">
                    <a class="nav-link"><i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item box-menu-horizontal">
                    <a class="nav-link active" id="temp1-tab" data-bs-toggle="tab" data-bs-target="#temp1" role="tab"
                        aria-controls="temp1" aria-selected="true">Documentaci&oacute;n</a>
                </li>
                <li class="nav-item box-menu-horizontal">
                    <a class="nav-link " id="temp2-tab" data-bs-toggle="tab" data-bs-target="#temp2" role="tab"
                        aria-controls="temp2" aria-selected="false">Organigrama</a>
                </li>
                <li class="nav-item box-menu-horizontal">
                    <a class="nav-link" id="temp3-tab" data-bs-toggle="tab" data-bs-target="#temp3" role="tab"
                        aria-controls="temp3" aria-selected="false">Registros General</a>
                </li>
                <!-- <li class="nav-item box-menu-horizontal">
                    <a class="nav-link"id="temp4-tab" data-bs-toggle="tab" data-bs-target="#temp4" role="tab"
                    aria-controls="temp4" aria-selected="false">Documentaci&oacute;n</a>
                </li> -->
            </ul>
            <div class="tab-content mt-2" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="temp1" role="tabpanel" aria-labelledby="temp1-tab">
                    <div class="row col-12">
                        <div id="content-subir archivos" class="col-6 content-document" style="display: none;">
                            <div class="title-load-image">
                                <span>Subir documentos</span>
                            </div>
                            <div id="spinner-documentos" class="d-flex justify-content-center" style="margin-top: 3em;">
                                <div class="spinner-document" role="status">
                                    
                                </div>
                            </div>
                            <div class="box-img-load-file content-title-subir-archivos">
                               <span class="span-subir-archivo">Subiendo archivos...</span>
                               <p class="text-subir-archivo">Por favor, no cierres esta ventana hasta que se complete este proceso.</p>
                                
                               
                               
                            </div>
                            <div class="content-buton-cancelar">
                                <button type="button" class="btn btn-outline-secondary mt-5 btn-cancelar-documento" onclick="cancelarSubirArchivos()">Cancelar</button>
                            </div>
                            
                        </div>
                        <div id="content-cargar-documentos" class="col-6 content-document">
                            <div class="title-load-image">
                                <span>Subir documentos</span>
                            </div>
                            <div class="box-img-load" id="archivosList">
                               
                            </div>
                            <div class="box-img-load-file mt-4">
                                <form id="uploadFormAddJust" name="13" class="form-horizontal box form_drag_drop" novalidate="novalidate" enctype="multipart/form-data">
                                   <div class="row">
                                    <div class="box__uploading col-2"><i class="fas fa-cloud-upload-alt icon-upload"></i></div>
                                    <div class="box__input col-10">
                                      <input name="myFile" type="file" multiple class="box__file inputFile" id="fileAddJust" style="display: none;" onchange="converFiles(this)"/>
                                      <label for="fileAddJust" id="etiqueta_archivo_crear_just" class="etiqueta_archivo_justificacion">
                                        <span class="text_select">Arrastra los archivos aqu&iacute; o da clic en</span>
                                        <span class="box__dragndrop">agregar archivos</span>
                                      </label>
                                      <br />
                                    </div>
                                   </div>
                              </form>
                             
                              <div class="content-button-subir-documento">
                                <button type="button" class="btn btn-primary mt-5 btn-subir-archivo" onclick="subirArchivos()">Subir documentaci&oacute;n</button>
                              </div>
                            </div>
                            
                        </div>
                        <div class="col-6 content-documentos">
                            <div class="row d-flex flex-wrap align-items-center justify-content-between p-2">
                                <div class="col-2">
                                    <strong>Documentos</strong>
                                </div>
                                <div class="col-3 offset-1">
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control input-search-general"
                                            placeholder="Buscar">
                                        <i class="fas fa-search search-icon-general"></i>
                                    </div>
                                </div>
                            
                                <div class="col-1 content-filters-table">
                                    <div class="dropdown dropdown-paginacion-table">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            10
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><button class="dropdown-item" type="button">10</button></li>
                                            <li><button class="dropdown-item" type="button">25</button></li>
                                            <li><button class="dropdown-item" type="button">50</button></li>
                                            <li><button class="dropdown-item" type="button">100</button></li>
    
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="divider-box-consulta"></div>
                            <div class="col-12 p-2">
                                <table id="datatable-registro-documento" class="display datatable-general-portal  table-striped " style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Descripci&oacute;n</th>
                                            <th>Nombre</th>
                                            <th>Fecha de creaci&oacute;n</th>
                                            <th>Acciones</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Abogado</td>
                                            <td>Abogado.doc</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abogado Derechos de vía</td>
                                            <td>Abogado Derechos de vía.doc</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Haley Kennedy</td>
                                            <td>Senior Marketing Designer</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>Regional Director</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Michael Silva</td>
                                            <td>Marketing Designer</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Paul Byrd</td>
                                            <td>Chief Financial Officer (CFO)</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gloria Little</td>
                                            <td>Systems Administrator</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bradley Greer</td>
                                            <td>Software Engineer</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Dai Rios</td>
                                            <td>Personnel Lead</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jenette Caldwell</td>
                                            <td>Development Lead</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Yuri Berry</td>
                                            <td>Chief Marketing Officer (CMO)</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Caesar Vance</td>
                                            <td>Pre-Sales Support</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Doris Wilder</td>
                                            <td>Sales Assistant</td>
                                            <td>Sydney</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Angelica Ramos</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Joyce</td>
                                            <td>Developer</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Chang</td>
                                            <td>Regional Director</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>12/02/2024</td>
                                            <td class="d-flex justify-content-center"><i class="fas fa-eye icon-table"></i></td>
                                            <td>
                                                <div class="dropdown">
                                                    <a class="dropdown-toggle drop-toggle-modicado" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fas fa-ellipsis-v icon-table"></i>
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-pencil-alt icon-table icon-drop-table"></i>Editar nombre</a></li>
                                                      <li><a class="dropdown-item drop-acciones" type="button"><i class="fas fa-trash icon-table icon-drop-table"></i>Borrar</a></li>
                                                    </ul>
                                                  </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade " id="temp2" role="tabpanel" aria-labelledby="temp2-tab">
                    <div class="col-12 content-general-box">
                        <div class="row d-flex flex-wrap align-items-center justify-content-between">
                            <div class="col-3">
                                <strong>Organigrama filtrado</strong>
                            </div>
                            <div class="col-3 offset-1">
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control input-search-general"
                                        placeholder="Buscar n&uacute;mero de empleado">
                                    <i class="fas fa-search search-icon-general"></i>
                                </div>
                            </div>
                            <div class="col-2 align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="flexCheckChecked" checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        <strong>Departamento</strong>
                                    </label>
                                </div>
                            </div>
                            <div class="col-3 content-icons-organigrama">
                                <i class="fas fa-upload"></i>
                                <i class="fas fa-download"></i>
                                <i class="fas fa-external-link-alt"></i>
                                <i class="fas fa-expand"></i>
                                <i class="fas fa-compress"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 organigrama-arbol p-3">
                        <div class="content-perfil row">
                            <div class="col-3 content-img-organigrama">
                                <i class="far fa-user-circle"></i>
                            </div>
                            <div class="col-9 content-text-organigrama">
                                <span><strong>Nogal Rosas Mariana</strong></span><br>
                                <span><strong>Director de sistemas</strong></span><br>
                                <span>Sistemas</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="temp3" role="tabpanel" aria-labelledby="temp3-tab">
                    <div class="col-12 content-registrogeneral">
                        <div class="row d-flex flex-wrap align-items-center justify-content-between p-2">
                            <div class="col-2">
                                <strong>Tabla de registros</strong>
                            </div>
                            <div class="col-3 offset-1">
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control input-search-general"
                                        placeholder="Buscar">
                                    <i class="fas fa-search search-icon-general"></i>
                                </div>
                            </div>
                            <div class="col-2 content-filters-table">
                                <button type="button" class="btn btn-outline-primary button-exportar-table-csv">
                                    <i class="fas fa-download"></i>
                                    Exportar CSV
                                </button>
                            </div>
                            <div class="col-3 content-registros-pagina">
                                Registros por p&aacute;gina
                            </div>
                            <div class="col-1 content-filters-table">
                                <div class="dropdown dropdown-paginacion-table">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        10
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><button class="dropdown-item" type="button">10</button></li>
                                        <li><button class="dropdown-item" type="button">25</button></li>
                                        <li><button class="dropdown-item" type="button">50</button></li>
                                        <li><button class="dropdown-item" type="button">100</button></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="divider-box-consulta"></div>
                        <div class="col-12 p-2">
                            <table id="datatable-registro-general"
                                class="display datatable-general-portal  table-striped " style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Posici&oacute;n</th>
                                        <th>Empleado</th>
                                        <th>Nombre para organigrama</th>
                                        <th>Puesto para organigrama</th>
                                        <th>Departamento</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Colleen Hurst</td>
                                        <td>Javascript Developer</td>
                                        <td>San Francisco</td>
                                        <td>39</td>
                                        <td>2009/09/15</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Sonya Frost</td>
                                        <td>Software Engineer</td>
                                        <td>Edinburgh</td>
                                        <td>23</td>
                                        <td>2008/12/13</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Jena Gaines</td>
                                        <td>Office Manager</td>
                                        <td>London</td>
                                        <td>30</td>
                                        <td>2008/12/19</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Quinn Flynn</td>
                                        <td>Support Lead</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2013/03/03</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Charde Marshall</td>
                                        <td>Regional Director</td>
                                        <td>San Francisco</td>
                                        <td>36</td>
                                        <td>2008/10/16</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Haley Kennedy</td>
                                        <td>Senior Marketing Designer</td>
                                        <td>London</td>
                                        <td>43</td>
                                        <td>2012/12/18</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Tatyana Fitzpatrick</td>
                                        <td>Regional Director</td>
                                        <td>London</td>
                                        <td>19</td>
                                        <td>2010/03/17</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Michael Silva</td>
                                        <td>Marketing Designer</td>
                                        <td>London</td>
                                        <td>66</td>
                                        <td>2012/11/27</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Paul Byrd</td>
                                        <td>Chief Financial Officer (CFO)</td>
                                        <td>New York</td>
                                        <td>64</td>
                                        <td>2010/06/09</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Gloria Little</td>
                                        <td>Systems Administrator</td>
                                        <td>New York</td>
                                        <td>59</td>
                                        <td>2009/04/10</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Bradley Greer</td>
                                        <td>Software Engineer</td>
                                        <td>London</td>
                                        <td>41</td>
                                        <td>2012/10/13</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Dai Rios</td>
                                        <td>Personnel Lead</td>
                                        <td>Edinburgh</td>
                                        <td>35</td>
                                        <td>2012/09/26</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Jenette Caldwell</td>
                                        <td>Development Lead</td>
                                        <td>New York</td>
                                        <td>30</td>
                                        <td>2011/09/03</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Yuri Berry</td>
                                        <td>Chief Marketing Officer (CMO)</td>
                                        <td>New York</td>
                                        <td>40</td>
                                        <td>2009/06/25</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Caesar Vance</td>
                                        <td>Pre-Sales Support</td>
                                        <td>New York</td>
                                        <td>21</td>
                                        <td>2011/12/12</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Doris Wilder</td>
                                        <td>Sales Assistant</td>
                                        <td>Sydney</td>
                                        <td>23</td>
                                        <td>2010/09/20</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Angelica Ramos</td>
                                        <td>Chief Executive Officer (CEO)</td>
                                        <td>London</td>
                                        <td>47</td>
                                        <td>2009/10/09</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Gavin Joyce</td>
                                        <td>Developer</td>
                                        <td>Edinburgh</td>
                                        <td>42</td>
                                        <td>2010/12/22</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Jennifer Chang</td>
                                        <td>Regional Director</td>
                                        <td>Singapore</td>
                                        <td>28</td>
                                        <td>2010/11/14</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>2011/04/25</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>63</td>
                                        <td>2011/07/25</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009/01/12</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008/11/28</td>
                                        <td><i class="fas fa-trash icon-table"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="temp4" role="tabpanel" aria-labelledby="temp4-tab">
                    <div class="col-12 content-registrogeneral">
                        <div class="row d-flex flex-wrap align-items-center justify-content-between p-2">
                            <div class="col-2">
                                <strong>Tabla de registros</strong>
                            </div>
                            <div class="col-3 offset-3">
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control input-search-general"
                                        placeholder="Buscar">
                                    <i class="fas fa-search search-icon-general"></i>
                                </div>
                            </div>
                            <div class="col-3 content-registros-pagina">
                                Registros por p&aacute;gina
                            </div>
                            <div class="col-1 content-filters-table">
                                <div class="dropdown dropdown-paginacion-table">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        10
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><button class="dropdown-item" type="button">10</button></li>
                                        <li><button class="dropdown-item" type="button">25</button></li>
                                        <li><button class="dropdown-item" type="button">50</button></li>
                                        <li><button class="dropdown-item" type="button">100</button></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="divider-box-consulta"></div>
                        <div class="col-12 p-2">
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="./libs/jquery/jquery.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="./www/js/registroGeneral.js"></script>
<script type="text/javascript" src="./www/js/gestionArchivo.js"></script>

</html>