<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./www/css/mainBienvenida.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    </head>

    <body>
        <header class="p-2 mb-3 border-bottom content-page">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-between">
                    <div
                        class="content-logo d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                        <img src="./www/img/totalplay.jpg" alt="totalplay" width="100">
                        <span class="title ml-2">Portal de Capital Humano</span>
                    </div>
                    <div class="dropdown dropdown-menu-right text-end dropdown-usuario-sesion">
                        <a href="#"
                            class="d-block link-body-emphasis text-decoration-none dropdown-toggle usuarioNombreTitle"
                            data-bs-toggle="dropdown" aria-expanded="false"><span>Hola, Juan Carlos</span>
                            <img src="./www/img/usuario.png" alt="mdo" width="41" height="41"
                                class="rounded-circle usuario-img-circle">
                        </a>
                        <ul class="dropdown-menu text-small dropdown-sesion">
                            <li style="text-align: right !important;">
                                <a href="#" class="d-block link-body-emphasis text-decoration-none usuarioNombreTitle">
                                    <span>Hola, Juan Carlos</span>
                                    <img src="./www/img/usuario.png" alt="mdo" width="41" height="41"
                                        class="rounded-circle usuario-img-circle">
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Cuenta</a></li>
                            <li><a class="dropdown-item" href="#">Juan Carlos Ramirez Torres</a></li>
                            <li><a class="dropdown-item" href="#">juan.ramirez@totalplay.com.mx</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" style="color: #0E6DFC;">Cerrrar sesi&oacute;n</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="content-bienvenido-text">
                        <p class="bienvenido-text-title">Bienvenido Juan Carlos</p>
                        <p class="bienvenido-text-subtitle">¿A qu&eacute; secci&oacute;n deseas entrar hoy?</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-3">
                        <div class="card box-shadow box-menu">
                            <div class="content-card-img">
                                <img class="card-img-top" alt="" src="./www/img/portalExternos.png">
                            </div>
                            <div class="card-body">
                                <p class="card-text-title">Portal de Bajas de Externos</p>
                                <p class="card-text-subtitle">Consulta, Finiquitos, Calculo de Finiquitos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card box-shadow box-menu">
                            <div class="content-card-img">
                                <img class="card-img-top" alt="" src="./www/img/portalOrganizacional.png">
                            </div>
                            <div class="card-body">
                                <p class="card-text-title">Estructura Organizacional</p>
                                <p class="card-text-subtitle">Carga de documentaci&oacute;n, Organigrama, Registros general
                                    y
                                    Documentaci&oacute;n</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>