<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="www/css/mainBienvenida.css" />
    <link rel="stylesheet" href="www/css/modal.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>
    <header class="p-2 mb-3 border-bottom content-page">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <div
                    class="content-logo d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <img src="./www/img/totalplay.jpg" alt="totalplay" width="100">
                    <span class="title ml-2">Portal de Capital Humano</span>
                </div>
                <div class="dropdown dropdown-menu-right text-end dropdown-usuario-sesion">
                    <a href="#"
                        class="d-block link-body-emphasis text-decoration-none dropdown-toggle usuarioNombreTitle"
                        data-bs-toggle="dropdown" aria-expanded="false"><span>Hola, Juan Carlos</span>
                        <img src="./www/img/usuario.png" alt="mdo" width="41" height="41"
                            class="rounded-circle usuario-img-circle">
                    </a>
                    <ul class="dropdown-menu text-small dropdown-sesion">
                        <li style="text-align: right !important;">
                            <a href="#" class="d-block link-body-emphasis text-decoration-none usuarioNombreTitle">
                                <span>Hola, Juan Carlos</span>
                                <img src="./www/img/usuario.png" alt="mdo" width="41" height="41"
                                    class="rounded-circle usuario-img-circle">
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Cuenta</a></li>
                        <li><a class="dropdown-item" href="#">Juan Carlos Ramirez Torres</a></li>
                        <li><a class="dropdown-item" href="#">juan.ramirez@totalplay.com.mx</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#" style="color: #0E6DFC;">Cerrrar sesi&oacute;n</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <!-- Modal -->
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Usuario modal
        </button>

        <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#editarModal">
            Editar modal
        </button>

        <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#visualizarDocModal">
            Visualizador de documentos
        </button>

        <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#envioPagoModal">
            Env&iacute;o a pago
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="btn-close btn-close-modal" data-bs-dismiss="modal"
                        aria-label="Close"></button>

                    <div class="modal-body pt-0">
                        <div class="foto-content">
                            <img src="./www/img/usuario.png" alt="mdo" width="80" height="80"
                                class="rounded-circle foto-img">
                        </div>
                        <div class="text-nombre">
                            <span><strong>Rivera Rodriguez Carlos Adrian</strong></span>
                        </div>
                        <div class="divider-line"></div>
                        <div class="text-nombre">
                            <span>Desarrollo de Comisiones Empresarial</span>
                        </div>
                        <div class="text-nombre">
                            <span>Departamento: Empresarial</span>
                        </div>
                    </div>
                    <div class="row col-10 offset-1">
                        <div class="col-6">
                            <button type="button" class="btn btn-secondary btn-acciones"
                                data-bs-dismiss="modal">Descriptivo</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-secondary btn-acciones"
                                data-bs-dismiss="modal">Funcional</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="btn-close btn-close-modal" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    <div class="modal-body pt-0">
                        <div class="edit-modal">
                            <i class="fas fa-pen"></i>
                        </div>
                        <div class="text-nombre mt-3">
                            <span><strong>Modificar empleo</strong></span>
                        </div>
                        <div class="form-group form-edit offset-2 col-8 mt-2">
                            <label>Posici&oacute;n</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="form-group form-edit offset-2 col-8 mt-1">
                            <label>Funciograma</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                    </div>
                    <div class="row col-10 offset-1 mt-4">
                        <div class="col-6">
                            <button type="button" class="btn btn-secondary btn-editar-cerrar"
                                data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-secondary btn-editar-accion">Actualizar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="visualizarDocModal" tabindex="-1" aria-labelledby="visualizarDocModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title-visualizador-header">
                            <span class="modal-title"><strong>Visualizador de documentos</strong> </span>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body p-0">
                        <div class="info-general-visualizador col-12">
                            <div class="row">
                                <div class="col-4">
                                    <span class="title-visualizador">Nombre de empleado</span>
                                    <span class="subtitle-visualizador">Valeria Getsemani Chavira</span>
                                </div>
                                <div class="col-4">
                                    <span class="title-visualizador">N&uacute;mero de empleado</span>
                                    <span class="subtitle-visualizador">17080833</span>
                                </div>
                                <div class="col-4">
                                    <span class="title-visualizador">Fecha actual</span>
                                    <span class="subtitle-visualizador">12/01/2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="document-content">
                            <iframe
                                src="file:///E:/Usuarios/docampo/Downloads/Gu%C3%ADa%20Evaluaci%C3%B3n%20anual%20TALENTO%20GS.pdf"
                                style="width:80%; height:500px;" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-cerrar-visualizador"
                            data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="envioPagoModal" tabindex="-1" aria-labelledby="envioPagoModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="title-visualizador-header">
                            <span class="modal-title"><strong>Env&iacute;o a pago</strong> </span>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body p-0">
                        <div class="info-general-visualizador col-12">
                            <div class="row">
                                <div class="col-4">
                                    <span class="title-visualizador">Nombre de empleado</span>
                                    <span class="subtitle-visualizador">Valeria Getsemani Chavira</span>
                                </div>
                                <div class="col-4">
                                    <span class="title-visualizador">N&uacute;mero de empleado</span>
                                    <span class="subtitle-visualizador">17080833</span>
                                </div>
                                <div class="col-4">
                                    <span class="title-visualizador">Fecha actual</span>
                                    <span class="subtitle-visualizador">12/01/2024</span>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-primary alert-dismissible alerta-general m-3 fade show" role="alert">
                            <i class="fas fa-info-circle"></i>
                            <strong>¡Recuerda!</strong><br> Debes validar si corresponden días pendientes, es tu
                            responsabilidad asegurar que no se duplique dicho pago.
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        <div class="document-content">
                            <iframe
                                src="file:///E:/Usuarios/docampo/Downloads/Gu%C3%ADa%20Evaluaci%C3%B3n%20anual%20TALENTO%20GS.pdf"
                                style="width:80%; height:500px;" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-cerrar-visualizador"
                            data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-secondary btn-enviar-pago">Env&iacute;ar a pago</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>